<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.profitfarm.hlks.profit_farm.activity.login.RegisterActivity">
    <include layout="@layout/include_head_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_40"
        android:layout_marginRight="@dimen/dip_40"
        android:layout_marginTop="@dimen/dip_70"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:paddingBottom="@dimen/dip_4"
            android:paddingTop="@dimen/dip_4"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/register_phone_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLength="11"
            android:hint="请出入手机号"
            android:paddingLeft="@dimen/dip_24"
            android:textSize="@dimen/text_size_14"
            />
        <TextView
            android:id="@+id/phone_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号已注册"
            android:background="@drawable/yuan_phone_black"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/dip_4"
            android:paddingTop="@dimen/dip_4"
            android:paddingRight="@dimen/dip_8"
            android:paddingLeft="@dimen/dip_8"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"
        android:layout_marginLeft="@dimen/dip_38"
        android:layout_marginRight="@dimen/dip_38"
        android:layout_marginTop="@dimen/dip_8"
        android:background="@color/color_bec2cc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_40"
        android:layout_marginRight="@dimen/dip_40"
        android:layout_marginTop="@dimen/dip_24"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/register_code_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dip_24"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/pwd_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"
        android:layout_marginLeft="@dimen/dip_38"
        android:layout_marginRight="@dimen/dip_38"
        android:layout_marginTop="@dimen/dip_8"
        android:background="@color/color_bec2cc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_40"
        android:layout_marginRight="@dimen/dip_40"
        android:layout_marginTop="@dimen/dip_34"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/register_newpwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLength="11"
            android:hint="请输入8-16位字符"
            android:paddingLeft="@dimen/dip_40"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"
        android:layout_marginLeft="@dimen/dip_38"
        android:layout_marginRight="@dimen/dip_38"
        android:layout_marginTop="@dimen/dip_8"
        android:background="@color/color_bec2cc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_40"
        android:layout_marginRight="@dimen/dip_40"
        android:layout_marginTop="@dimen/dip_24"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/register_password_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dip_14"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"
        android:layout_marginLeft="@dimen/dip_38"
        android:layout_marginRight="@dimen/dip_38"
        android:layout_marginTop="@dimen/dip_8"
        android:background="@color/color_bec2cc" />
    <TextView
        android:id="@+id/register_lg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_36"
        android:layout_marginRight="@dimen/dip_36"
        android:layout_marginTop="@dimen/dip_40"
        android:background="@drawable/yuan_text_orgrin"
        android:gravity="center"
        android:padding="@dimen/dip_8"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/dip_16" />
    <TextView
        android:id="@+id/login_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_36"
        android:layout_marginRight="@dimen/dip_36"
        android:layout_marginTop="@dimen/dip_24"
        android:background="@drawable/yuan_text_witer"
        android:gravity="center"
        android:text="已有账号，去登录"
        android:padding="@dimen/dip_9"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/dip_14" />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dip_30"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="登录即代表您已同意"/>
        <TextView
            android:id="@+id/zhucexieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_5d7ba6"
            android:text="《华联注册协议》"/>
        <TextView
            android:id="@+id/yinsizhengce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_5d7ba6"
            android:text=" 与 《隐私政策》"/>

    </LinearLayout>
</LinearLayout>
