<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px80"
    android:background="@color/black"
    xmlns:tloos="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/go_back"
        android:layout_width="@dimen/px60"
        android:layout_height="@dimen/px60"
        android:layout_gravity="center"
       android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px10"/>
    <TextView
        android:id="@+id/title_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        tloos:text="登录"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/right_ic"
        android:layout_width="@dimen/px60"
        android:layout_height="@dimen/px60"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px10"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"
        android:background="@color/color_dfdfdf"/>
</RelativeLayout>